<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="3f665afa-052b-4f83-897b-b68ca00f2feb" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../../../.." />
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectId" id="1Qt0W3H0RHSgP4YCYcExkhI2jaA" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../../../../../Final project/Repo/telerikforumpom_testng/03.testframework_Junit5_Allure_BDD" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
  </component>
  <component name="RecentsManager">
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JUnit.All in YouTube">
    <configuration name="All in HomeworkChrome" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="HomeworkChrome" />
      <option name="PACKAGE_NAME" value="" />
      <option name="TEST_OBJECT" value="package" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="All in YouTube" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="YouTube" />
      <option name="PACKAGE_NAME" value="" />
      <option name="TEST_OBJECT" value="package" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ChromeSearch" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="HomeworkChrome" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="ChromeSearch" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.All in YouTube" />
        <item itemvalue="JUnit.All in HomeworkChrome" />
        <item itemvalue="JUnit.ChromeSearch" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="3f665afa-052b-4f83-897b-b68ca00f2feb" name="Default Changelist" comment="" />
      <created>1568574613091</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1568574613091</updated>
      <workItem from="1568574617353" duration="3078000" />
      <workItem from="1568631078401" duration="2808000" />
      <workItem from="1568665359642" duration="708000" />
      <workItem from="1568732758747" duration="595000" />
      <workItem from="1568733464152" duration="6000" />
      <workItem from="1568734093785" duration="36000" />
      <workItem from="1568738312200" duration="73000" />
      <workItem from="1572434236324" duration="272000" />
      <workItem from="1572434806098" duration="37000" />
      <workItem from="1572438139526" duration="152000" />
      <workItem from="1572438383618" duration="63000" />
      <workItem from="1572443371128" duration="364000" />
      <workItem from="1572443752703" duration="623000" />
      <workItem from="1572526114145" duration="83000" />
      <workItem from="1572594954038" duration="32000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>